<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Craig Nicks</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="cloud-1" src="CSS - My Site Images/cloud.png" alt="cloud-img">
      <h1>I'm Craig,</h1>
      <h2>a programmer.</h2>
      <img class="cloud-2" src="CSS - My Site Images/cloud.png" alt="cloud-img">
      <img src="CSS - My Site Images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="profile-img" src="images/profile-img.png" alt="profile-picture">
        <h2>Hello.</h2>
        <p class= "about-me-para">My name is Craig and I'm pursuing a career in data science. I'm currently a Team Manager at Waitrose.
          I've always been logically-minded and enjoy problem solving so I began to learn programming in Python
          and am now working towards employment in the data science industry.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="python-img" src="images/python.png" alt="python-logo">
          <h3>Python</h3>
          <p>I began learning Python in August 2021. I've studied Functional programming & OOP, data analysis using APIs & Pandas, and am currently focused on web development using Flask & Jinja.</p>
        </div>
        <div class="skill-row">
          <img class="people-management-img" src="images/management.png" alt="people-management-img">
          <h3>People Management</h3>
          <p>I manage a large team, set goals to drive sales & customer satisfaction, and encourage individual development & growth.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Send me an email</h3>
        <p>Just click the button below!</p>
        <a class="btn" href="mailto:a.throaway.python.address@email.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <p class="copyright">© 2022 Craig Nicks</p>
    </div>



  </body>
</html>
